# net-mentoring-advanced

Architectural styles and Patterns/: task1.md  (+5 more)
src/: NetMentoringAdvanced.sln
src/src/CartingService/: CartingService.csproj
src/src/CartingService/BLL/: CartService.cs  ICartService.cs
src/src/CartingService/DAL/: CartRepository.cs  ICartRepository.cs
src/src/CartingService/Domain/: Cart.cs  CartItem.cs
src/src/CartingService/NetMentoringAdvanced.CartingService/: NetMentoringAdvanced.CartingService.csproj
src/src/CartingService/NetMentoringAdvanced.CartingService/BLL/: CartService.cs  ICartService.cs
src/src/CartingService/NetMentoringAdvanced.CartingService/DAL/: CartRepository.cs  ICartRepository.cs
src/src/CartingService/NetMentoringAdvanced.CartingService/Domain/: Cart.cs  CartItem.cs
src/src/CatalogService/CatalogService.Application/: CatalogService.Application.csproj
src/src/CatalogService/CatalogService.Application/CQRS/Categories/Commands/: AddNewCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/src/CatalogService/CatalogService.Application/CQRS/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs
src/src/CatalogService/CatalogService.Application/CQRS/Categories/ViewModels/: CategoryViewModel.cs
src/src/CatalogService/CatalogService.Application/CQRS/Products/Commands/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/src/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/src/CatalogService/CatalogService.Infrastructure/Persistance/: Constants.cs
src/src/CatalogService/CatalogService.Infrastructure/Persistance/Configurations/: CategoryConfiguration.cs  EntityConfiguration.cs  ProductConfiguration.cs
src/src/CatalogService/CatalogService.Infrastructure/Persistance/Context/: CatalogServiceContext.cs
src/src/CatalogService/CatalogService.Infrastructure/Persistance/Repositories/: CatalogRepository.cs  EntityRepository.cs  ProductRepository.cs  UnitOfWork.cs
(+41 files in other folders)
